# XFX_XY_PDA

./: build.gradle  settings.gradle  xyxfx.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jx/yunda/com/jxterminalformobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jx/yunda/com/terminal/: SysInfo.java
app/src/main/java/jx/yunda/com/terminal/base/: ActivityCollector.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRecyclerAdapter.java  IView.java  JXApplication.java
app/src/main/java/jx/yunda/com/terminal/braodcastreciever/: LoginOutReceiver.java  ScanReceiver.java
app/src/main/java/jx/yunda/com/terminal/common/: IntConstants.java  StringConstants.java
app/src/main/java/jx/yunda/com/terminal/entity/: BaseResultEntity.java  Employee.java  FileBaseBean.java  MessageSend.java  Orgnization.java  TicketInfoBean.java  UserSelectBean.java
app/src/main/java/jx/yunda/com/terminal/utils/: ActivityUtil.java  AlertDialogUtil.java  DateUtil.java  DoubleClickUtil.java  FontIconUtil.java  LogUtil.java  LoggerMaster.java  NetWorkUtils.java  SizeConvert.java  ToastUtil.java
app/src/main/java/jx/yunda/com/terminal/widget/: DateText.java  DateTimeText.java  EditTextByOneKey.java  GestureImageView.java  GlideImageLoader.java  MyBookOrgView.java  MyBookView.java  MyExpandleListView.java  MyListView.java  MyTablayout.java  PhotoReadActivity.java  RadioGroup.java  SelectUserTextView.java  SodukuGridView.java  SwitchView.java  ZZoomImageView.java
app/src/main/res/anim/: blank.xml  in_from_right.xml
app/src/main/res/color/: tag_selector.xml
app/src/main/res/drawable/: blue_line_active_bg.xml  blue_line_bg.xml  blue_line_white_bg.xml  book_button_bg.xml  border.xml  border_bottom.xml  border_bottom_blue.xml  border_top.xml  border_top_bottom.xml  button_blue_bg.xml  button_blue_red.xml  button_selector.xml  button_selector_blue.xml  button_selector_disable.xml  button_selector_gray.xml  button_white_bg.xml  check_bg.xml  checkbox_bg.xml  circle_blue_bg.xml  circle_gray_bg.xml  circle_grey_bg.xml  circle_purple_bg.xml  circle_red_bg.xml  edit_text_bg.xml  edit_text_border_selector.xml  edit_text_white_bg.xml  editext_bg.xml  editext_bg_blue.xml  editext_bg_green.xml  editext_bg_red.xml  editext_white_bg.xml  item_selector.xml  item_selector_bottom_raduis.xml  item_selector_raduis.xml  item_selector_top_raduis.xml  messge_button_bg.xml  number_bg.xml  number_bg_white.xml  popwin_bg_left.xml  popwin_bg_right.xml  (+9 more)
app/src/main/res/drawable-hdpi/: textcolor_bg.xml  up_equip_item_bg.xml  up_equip_item_bg_green.xml
app/src/main/res/layout/: account_history_item.xml  account_history_options.xml  activity_confirm_notify_main.xml  activity_down_equip.xml  activity_equip_quality_list.xml  activity_fix_flow_main.xml  activity_fix_flow_train.xml  activity_fj_ticket.xml  activity_foremandispatch.xml  activity_foremandispatch_fwh.xml  activity_foremandispatch_his.xml  activity_foremandispatch_list.xml  activity_foremandispatch_ticket.xml  activity_get_notify_main.xml  activity_login.xml  activity_org_book.xml  activity_parts_plan_list.xml  activity_photo_preview.xml  activity_quality.xml  activity_recandition_history.xml  activity_recandition_list.xml  activity_recheck_info.xml  activity_recheck_list.xml  activity_schedule_book.xml  activity_schedule_book_new.xml  activity_schedule_main.xml  activity_schedule_receive.xml  activity_submit_recheck.xml  activity_take_car_confirm.xml  activity_ticket_info.xml  activity_ticket_information.xml  activity_ticket_list.xml  activity_ticket_manage.xml  activity_ticket_manage_list.xml  activity_tp__process.xml  activity_train_quality_list.xml  activity_train_recandition.xml  activity_up_equip.xml  activity_workorder.xml  activity_workshoptaskdispatch.xml  (+146 more)
app/src/main/res/menu/: menu_card.xml  menu_quality.xml  tp_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/jx/yunda/com/jxterminalformobile/: ExampleUnitTest.java
rxretrofitlibrary/: build.gradle
rxretrofitlibrary/src/main/: AndroidManifest.xml
rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/: RxRetrofitApp.java
rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/api/: BaseApi.java  BaseResultEntity.java
rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/downlaod/: DownInfo.java  DownState.java  HttpDownManager.java  HttpDownService.java
rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/exception/: ApiException.java  CodeException.java  FactoryException.java  HttpTimeException.java  RetryWhenNetworkException.java
rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/http/: GsonRequestFactory.java  HttpManager.java  RequestFactory.java
rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/listener/: GsonHttpOnNextListener.java  (+2 more)
rxretrofitlibrary/src/main/res/values/: strings.xml
(+537 files in other folders)
