<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="搜索规格型号或者扫描二维码"
                android:padding="8dp"
                android:textSize="@dimen/text_dimen_size14"
                android:background="@drawable/editext_bg"
                android:layout_margin="10dp"
                android:drawableLeft="@mipmap/scan_icon"
                android:drawablePadding="5dp"
                android:singleLine="true"
                android:imeOptions="actionSearch"
                android:textColorHint="@color/up_equip_text"
                android:textColor="@color/up_equip_text" />
            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/srlRefresh">
                <com.baoyz.swipemenulistview.SwipeMenuListView
                    android:id="@+id/lvRecheck"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"/>
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/llEmpty"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/empty_view"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="没有数据了，点击刷新"/>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>