<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/menu_tp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bar_bg"
        android:gravity="center_vertical"
        android:theme="@style/AppTheme.ActionBar"
        app:navigationIcon="@mipmap/back_arrow_white"
        app:title="交车调度"
        app:titleTextColor="@color/white" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="17dp"
            android:paddingTop="17dp"
            android:text="在修机车"
            android:textColor="@color/black"
            android:textSize="@dimen/text_dimen_size15" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/gray" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:text="交车调度"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_dimen_size15" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical">

        <ListView
            android:id="@+id/rlUsers"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray"
            android:visibility="gone"/>
        <!--<Button-->
            <!--android:id="@+id/btBook"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="end"-->
            <!--android:layout_margin="8dp"-->
            <!--android:background="@drawable/button_selector"-->
            <!--android:text="点名"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="@dimen/text_dimen_size18"-->
            <!--android:visibility="gone"/>-->
    </LinearLayout>


</LinearLayout>