<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/menu_tp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bar_bg"
        app:title="检修过程提票记录"
        app:navigationIcon="@mipmap/back_arrow_white"
        app:titleTextColor="@color/white"
        android:gravity="center_vertical"
        android:theme="@style/AppTheme.ActionBar"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <android.support.design.widget.TabLayout
                    android:id="@+id/tb_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    app:tabIndicatorColor="@color/bar_bg"
                    app:tabIndicatorHeight="2dp"
                    app:tabSelectedTextColor="@color/bar_bg"
                    >
                    <android.support.design.widget.TabItem
                        android:id="@+id/ti0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="未处理      " />
                    <android.support.design.widget.TabItem
                        android:id="@+id/ti1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已处理" />
                    <!--<android.support.design.widget.TabItem-->
                        <!--android:id="@+id/ti2"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="已保存      " />-->
                </android.support.design.widget.TabLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="right"
                        android:layout_gravity="center_vertical">
                        <TextView
                            android:id="@+id/tv_unComplet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="@mipmap/circle_blue"
                            android:text="19"
                            android:visibility="gone"
                            android:textSize="@dimen/text_dimen_size14"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:textColor="@color/white"
                            android:layout_marginRight="50dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="right"
                        android:layout_gravity="center_vertical">
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="right"
                        android:visibility="gone"
                        android:layout_gravity="center_vertical">
                        <TextView
                            android:id="@+id/tv_unUpload"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:background="@mipmap/circle_blue"
                            android:text="19"
                            android:gravity="center"
                            android:textSize="@dimen/text_dimen_size14"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:layout_marginRight="20dp"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>
            <LinearLayout
                android:id="@+id/llSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:layout_marginBottom="5dp">
                <EditText
                    android:id="@+id/etSearch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="车型、车号"
                    android:padding="10dp"
                    android:background="@drawable/editext_white_bg"
                    android:drawableLeft="@mipmap/search_black"
                    android:drawablePadding="5dp"
                    android:singleLine="true"
                    android:imeOptions="actionSearch"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:id="@+id/tvData"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="12月16日至12月26日"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/textviewBg"
                    android:background="@drawable/editext_white_bg"/>
            </LinearLayout>
            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/svList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <ListView
                    android:id="@+id/lvTicketList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/base_bg"/>
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>
            <RelativeLayout
                android:id="@+id/rvFooter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/white">
                <Button
                    android:id="@+id/btSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提交"
                    android:textSize="@dimen/text_dimen_size19"
                    android:textColor="@color/textviewBg"
                    android:background="@drawable/submit_bg"/>
                <Button
                    android:id="@+id/btAllSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="全部提交"
                    android:textSize="@dimen/text_dimen_size19"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/white"
                    android:background="@drawable/button_selector"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/llEmpty"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/empty_view"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="没有数据了，点击刷新"/>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>