<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/menu_tp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bar_bg"
        app:title="下配件"
        app:navigationIcon="@mipmap/back_arrow_white"
        app:titleTextColor="@color/white"
        android:gravity="center_vertical"
        android:theme="@style/AppTheme.ActionBar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/gray_bg"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="2dp">
        <TextView
            android:id="@+id/tvTicketName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HXT4 5100"
            android:textSize="@dimen/text_dimen_size19"
            android:drawableLeft="@mipmap/green_circle"
            android:drawablePadding="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/tvPlanName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="认真检查A节A轮旋轮"
            android:textSize="@dimen/text_dimen_size17"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="计划时间："
                android:textSize="@dimen/text_dimen_size15"
                android:textColor="@color/gray"/>
            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_dimen_size15"
                android:textColor="@color/gray"
                android:text="11-12 20:21——11-22 08:22" />
        </LinearLayout>
    </LinearLayout>
    <android.support.design.widget.TabLayout
        android:id="@+id/tb_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        app:tabIndicatorColor="@color/bar_bg"
        app:tabIndicatorHeight="2dp"
        android:layout_marginTop="10dp"
        app:tabSelectedTextColor="@color/bar_bg"
        >
        <android.support.design.widget.TabItem
            android:id="@+id/ti0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未登记      " />
        <android.support.design.widget.TabItem
            android:id="@+id/ti1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已登记" />
    </android.support.design.widget.TabLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/srRefresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp">
            <ListView
                android:id="@+id/lvEquip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"/>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>

</LinearLayout>