<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/menu_tp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bar_bg"
        app:title="车间任务调度列表"
        app:navigationIcon="@mipmap/back_arrow_white"
        app:titleTextColor="@color/white"
        android:gravity="center_vertical"
        android:theme="@style/AppTheme.ActionBar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:text="车间任务调度列表"/>
            <TextView
                android:id="@+id/tv_dispatchHis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:padding="10dp"
                android:text="派工记录"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/icon_train"
            android:scaleType="centerInside"/>
        <TextView
            android:id="@+id/trainInfo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="22sp"
            android:text="HXD3C 0059"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <android.support.design.widget.TabLayout
            android:id="@+id/tb_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:tabIndicatorColor="@color/bar_bg"
            app:tabIndicatorHeight="2dp"
            app:tabSelectedTextColor="@color/bar_bg"
            >
            <android.support.design.widget.TabItem
                android:id="@+id/ti0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="范围活    " />
            <android.support.design.widget.TabItem
                android:id="@+id/ti1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提票活    " />
        </android.support.design.widget.TabLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_gravity="center_vertical">
                <TextView
                    android:id="@+id/ti0_unComplet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/circle_blue_bg"
                    android:textSize="@dimen/text_dimen_size14"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:textColor="@color/white"
                    android:layout_marginRight="45dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_gravity="center_vertical">
                <TextView
                    android:id="@+id/ti1_unComplet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@drawable/circle_blue_bg"
                    android:gravity="center"
                    android:textSize="@dimen/text_dimen_size14"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:layout_marginRight="45dp"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/svList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ListView
            android:id="@+id/lvTicketList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/base_bg"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/llEmpty"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/empty_view"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="没有数据了，点击刷新"/>
    </LinearLayout>
</LinearLayout>