<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/menu_tp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bar_bg"
        app:title="填写信息"
        app:navigationIcon="@mipmap/back_arrow_white"
        app:titleTextColor="@color/white"
        android:gravity="center_vertical"
        android:theme="@style/AppTheme.ActionBar">
    </android.support.v7.widget.Toolbar>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    >
                    <TextView
                        android:id="@+id/tvTicketName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HXT4 5100"
                        android:textSize="@dimen/text_dimen_size24"
                        android:padding="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="部件位置"
                        android:textSize="@dimen/text_dimen_size19"
                        android:paddingLeft="10dp" />
                    <TextView
                        android:id="@+id/tvBJName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/editext_bg"
                        android:layout_margin="10dp"
                        android:textSize="@dimen/text_dimen_size21"
                        android:text="部件位置"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="类别"
                        android:textSize="@dimen/text_dimen_size19"
                        android:paddingLeft="10dp" />
                    <TextView
                        android:id="@+id/tvZYName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/editext_bg"
                        android:layout_margin="10dp"
                        android:textSize="@dimen/text_dimen_size21"
                        android:text="类别"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:background="@color/white"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不良状态"
                        android:textSize="@dimen/text_dimen_size19"
                        android:paddingLeft="10dp" />
                    <EditText
                        android:id="@+id/etGZXXInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="80dp"
                        android:background="@drawable/editext_bg"
                        android:layout_margin="10dp"
                        android:textSize="@dimen/text_dimen_size15"
                        android:gravity="start"
                        android:textColor="@color/black"
                        android:hint="如果出现非常见现象，请输入"
                        android:padding="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上传图片"
                        android:textSize="@dimen/text_dimen_size19"
                        android:paddingLeft="10dp" />
                    <jx.yunda.com.terminal.widget.SodukuGridView
                        android:id="@+id/gvImages"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:numColumns="3"/>
                    <Button
                        android:id="@+id/btNext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="    提交  ＞ "
                        android:background="@drawable/button_selector"
                        android:layout_gravity="right"
                        android:textColor="@color/white"
                        android:layout_marginTop="20dp"
                        android:textSize="@dimen/text_dimen_size21"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="20dp" />
                </LinearLayout>
            </LinearLayout>

        </ScrollView>

    </FrameLayout>
</LinearLayout>