<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light">
    <android.support.v7.widget.Toolbar
        android:id="@+id/menu_tp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bar_bg"
        app:title="必填项"
        app:navigationIcon="@mipmap/back_arrow_white"
        app:titleTextColor="@color/white"
        android:gravity="center_vertical"
        android:theme="@style/AppTheme.ActionBar">
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:textSize="@dimen/text_dimen_size16"
                    android:text="认真检查A车厢"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tvTitleResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/editext_bg"
                android:text="合格"
                android:textSize="@dimen/text_dimen_size16"
                android:layout_gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:visibility="visible"
                android:layout_margin="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:id="@+id/llTakePhoto"
                android:visibility="visible">
                <TextView
                    android:id="@+id/tvTakePhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="拍照"
                    android:textSize="@dimen/text_dimen_size16"
                    android:drawableLeft="@mipmap/takephoto_icon"
                    android:drawablePadding="10dp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvphotoParts"
                    android:textSize="@dimen/text_dimen_size16"
                    android:visibility="gone"
                    android:textColor="@color/textviewBg"
                    android:layout_marginTop="5dp"/>
                <jx.yunda.com.terminal.widget.SodukuGridView
                    android:id="@+id/gvImages"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:numColumns="3"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:id="@+id/llDataItem"
                android:visibility="gone">
                <TextView
                    android:id="@+id/tvDataItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="检测项"
                    android:textSize="@dimen/text_dimen_size16"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@mipmap/pen_black_icon"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray"
                    android:layout_marginTop="5dp"/>
                <!--<android.support.v7.widget.RecyclerView-->
                    <!--android:id="@+id/rlDataItem"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"/>-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rlDataItem"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:nestedScrollingEnabled="false"
                        />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:id="@+id/llQuliItem"
                android:visibility="gone">
                <TextView
                    android:id="@+id/tvQuliItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="合格项"
                    android:textSize="@dimen/text_dimen_size16"
                    android:drawablePadding="10dp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray"
                    android:layout_marginTop="5dp"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rlQuliItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/llSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <Button
            android:id="@+id/btLast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="提票"
            android:textColor="@color/white"
            android:padding="10dp"
            android:background="@drawable/button_selector"/>
        <TextView
            android:id="@+id/tvPrograss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/text_dimen_size21"
            android:textColor="@color/colorPrimary"/>
        <Button
            android:id="@+id/btNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下一项"
            android:textColor="@color/white"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:background="@drawable/button_selector"/>
    </RelativeLayout>
</LinearLayout>