<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/menu_tp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#303f9f"
        app:title="生产调度"
        app:navigationIcon="@mipmap/back_arrow_white"
        app:titleTextColor="#ffffff"
        android:gravity="center_vertical"
        android:theme="@style/AppTheme.ActionBar"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/llSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:visibility="visible"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_marginBottom="5dp">
                <EditText
                    android:id="@+id/etSearch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="车型、车号"
                    android:padding="10dp"
                    android:background="@drawable/editext_white_bg"
                    android:drawableLeft="@mipmap/search_black"
                    android:drawablePadding="5dp"
                    android:singleLine="true"
                    android:imeOptions="actionSearch"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:id="@+id/tvSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="查询"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/textviewBg"
                    android:background="@drawable/editext_white_bg"/>
            </LinearLayout>
            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/svList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <ListView
                    android:id="@+id/lvTicketList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffF0F0F0"/>
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/llEmpty"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/empty_view"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="没有数据了，点击刷新"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>