<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/menu_tp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#303f9f"
        app:title="提票处理"
        app:navigationIcon="@mipmap/back_arrow_white"
        app:titleTextColor="#ffffff"
        android:gravity="center_vertical"
        android:theme="@style/AppTheme.ActionBar"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvMesaageNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/messge_button_bg"
                android:text="5条保存的提票 > >"
                android:layout_gravity="center"
                android:padding="8dp"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"/>
            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/svList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <ListView
                    android:id="@+id/lvTicketList"
                    android:layout_width="match_parent"
                    android:divider="@null"
                    android:layout_height="wrap_content"
                    android:background="#ffF0F0F0"/>
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/llEmpty"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/empty_view"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="没有数据了，点击刷新"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>