<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/menu_tp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bar_bg"
        app:title="质量检查"
        app:navigationIcon="@mipmap/back_arrow_white"
        app:titleTextColor="@color/white"
        android:gravity="center_vertical"
        android:theme="@style/AppTheme.ActionBar"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <android.support.design.widget.TabLayout
                    android:id="@+id/tb_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    app:tabIndicatorColor="@color/bar_bg"
                    app:tabIndicatorHeight="2dp"
                    app:tabSelectedTextColor="@color/bar_bg"
                    >
                    <android.support.design.widget.TabItem
                        android:id="@+id/ti0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="范围检查      " />
                    <android.support.design.widget.TabItem
                        android:id="@+id/ti2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="JT-28提票      " />
                </android.support.design.widget.TabLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="right"
                        android:layout_gravity="center_vertical">
                        <TextView
                            android:id="@+id/tv_TrainNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="@mipmap/circle_blue"
                            android:text="19"
                            android:padding="2dp"
                            android:textSize="@dimen/text_dimen_size14"
                            android:visibility="gone"
                            android:textColor="@color/white"
                            android:layout_marginRight="15dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="right"
                        android:visibility="visible"
                        android:layout_gravity="center_vertical">
                        <TextView
                            android:id="@+id/tv_EquipNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:background="@mipmap/circle_gray"
                            android:text="19"
                            android:gravity="center"
                            android:textSize="@dimen/text_dimen_size14"
                            android:visibility="gone"
                            android:layout_marginRight="6dp"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="right"
                        android:layout_gravity="center_vertical">
                        <TextView
                            android:id="@+id/tv_TicketNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:background="@mipmap/circle_gray"
                            android:text="19"
                            android:gravity="center"
                            android:textSize="@dimen/text_dimen_size14"
                            android:visibility="gone"
                            android:layout_marginRight="15dp"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>
            <LinearLayout
                android:id="@+id/llSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:layout_marginBottom="5dp">
                <EditText
                    android:id="@+id/etSearch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="车型、车号"
                    android:padding="10dp"
                    android:background="@drawable/editext_white_bg"
                    android:drawableLeft="@mipmap/search_black"
                    android:drawablePadding="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:id="@+id/tvData"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="12月16日至12月26日"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/textviewBg"
                    android:background="@drawable/editext_white_bg"/>
            </LinearLayout>
            <FrameLayout
                android:id="@+id/frContent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1">
            </FrameLayout>
        </LinearLayout>
</LinearLayout>