<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/menu_tp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bar_bg"
        app:title="填写信息"
        app:navigationIcon="@mipmap/back_arrow_white"
        app:titleTextColor="@color/white"
        android:gravity="center_vertical"
        android:theme="@style/AppTheme.ActionBar">
    </android.support.v7.widget.Toolbar>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    >
                    <TextView
                        android:id="@+id/tvTicketName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HXT4 5100"
                        android:textSize="@dimen/text_dimen_size21"
                        android:padding="10dp"
                        android:visibility="gone"/>
                    <LinearLayout
                        android:id="@+id/llBJName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/gray_light"
                        android:orientation="horizontal"
                        android:elevation="4dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="部件"
                            android:textSize="@dimen/text_dimen_size15"
                            android:paddingLeft="8dp" />

                        <TextView
                            android:id="@+id/tvBJName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:hint="点击选择（非必选）"
                            android:textSize="@dimen/text_dimen_size15" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/more"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/white"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/gray_light"
                        android:orientation="vertical"
                        android:elevation="4dp"
                        android:paddingTop="10dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="故障现象"
                            android:textSize="@dimen/text_dimen_size15"
                            android:paddingLeft="8dp" />
                        <EditText
                            android:id="@+id/etGZXXInfo"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="70dp"
                            android:layout_margin="10dp"
                            android:textSize="@dimen/text_dimen_size15"
                            android:gravity="start"
                            android:padding="10dp"
                            android:lines="2"
                            android:background="@drawable/editext_bg"
                            android:textColor="@color/black"
                            android:hint="请输入" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/white"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/gray_light"
                        android:orientation="vertical"
                        android:elevation="4dp"
                        android:paddingTop="10dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="施修方案"
                            android:textSize="@dimen/text_dimen_size15"
                            android:paddingLeft="8dp" />
                        <EditText
                            android:id="@+id/etSXFNInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:textSize="@dimen/text_dimen_size15"
                            android:padding="10dp"
                            android:gravity="start"
                            android:textColor="@color/black"
                            android:background="@drawable/editext_bg"
                            android:hint="请输入" />

                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="专业"
                        android:textSize="@dimen/text_dimen_size19"
                        android:paddingLeft="10dp"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/tvZYName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/editext_bg"
                        android:layout_margin="10dp"
                        android:textSize="@dimen/text_dimen_size21"
                        android:hint="专业"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:visibility="gone"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="考核"
                        android:textSize="@dimen/text_dimen_size19"
                        android:paddingLeft="10dp"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/tvKHName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/editext_bg"
                        android:layout_margin="10dp"
                        android:textSize="@dimen/text_dimen_size21"
                        android:hint="考核"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:visibility="gone"/>
                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentPadding="15dp"
                    android:layout_marginTop="15dp"
                    app:cardElevation="4dp"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上传图片"
                    android:textSize="@dimen/text_dimen_size19"
                    android:paddingLeft="10dp"
                    android:visibility="gone"/>
                <jx.yunda.com.terminal.widget.SodukuGridView
                    android:id="@+id/gvImages"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:numColumns="3"/>
                <jx.yunda.com.terminal.widget.MyListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lvEos"
                    android:layout_marginTop="10dp"
                    android:divider="@null"/>
            </LinearLayout>
        </ScrollView>

    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/white"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true">
                <CheckBox
                    android:id="@+id/cbIsTodo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="鉴定"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="@dimen/text_dimen_size15"
                    android:visibility="gone"/>
                <CheckBox
                    android:id="@+id/cbDispatch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="调度"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="@dimen/text_dimen_size15"
                    android:visibility="gone"/>
                <CheckBox
                    android:id="@+id/cbOrg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="班组"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="@dimen/text_dimen_size15"
                    android:visibility="gone"/>
            </LinearLayout>


            <Button
                android:id="@+id/btNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="提交"
                android:background="@drawable/button_selector"
                android:layout_gravity="right"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/text_dimen_size21"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>