<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="配件编号"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="20dp"
        android:textSize="@dimen/text_dimen_size21"/>
    <EditText
        android:id="@+id/etCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/editext_bg"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="输入配件编码"
        android:layout_marginTop="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="规格型号："
            android:textColor="@color/gray"
            android:textSize="@dimen/text_dimen_size17"
            android:drawableLeft="@mipmap/type_icon"
            android:drawablePadding="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvType"
            android:textSize="@dimen/text_dimen_size17"
            android:textColor="@color/gray"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center"
        android:layout_margin="20dp"
        android:id="@+id/llDownEquip"
        android:background="@drawable/up_equip_item_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下配件"
            android:textColor="@color/icon_yellow"
            android:textSize="@dimen/text_dimen_size21"
            android:drawableLeft="@drawable/scpjdj_icon_yellow"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center"
        android:id="@+id/llUpEquip"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/up_equip_item_bg_green">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上配件"
            android:textColor="@color/icon_green"
            android:textSize="@dimen/text_dimen_size21"
            android:drawableLeft="@drawable/scpjdj_icon_green"
            />
    </LinearLayout>
</LinearLayout>