<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="请选择人员"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_dimen_size17"
        android:background="@color/bar_bg"
        android:orientation="horizontal">
    </TextView>
    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:padding="5dp"
        android:drawableLeft="@mipmap/search_black"
        android:background="@drawable/editext_bg"
        android:layout_marginTop="10dp"
        android:hint="请输入人员姓名或拼音"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/lvUser"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="30dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已选择人员:"
            android:textSize="@dimen/text_dimen_size13"
            android:paddingLeft="10dp"/>
        <TextView
            android:id="@+id/tvUsers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_dimen_size13"
            android:paddingLeft="5dp"
            android:text="reee"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:orientation="horizontal"
        android:background="@color/bar_bg"
        android:gravity="center_vertical">
        <Button
            android:id="@+id/btCancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:background="@color/bar_bg"
            android:textColor="@color/white"
            android:textSize="@dimen/text_dimen_size17"
            android:paddingLeft="20dp"/>
        <Button
            android:id="@+id/btSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:text="确定"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:background="@color/bar_bg"
            android:textSize="@dimen/text_dimen_size17"/>
        <Button
            android:id="@+id/btClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:text="清空"
            android:textColor="@color/white"
            android:background="@color/bar_bg"
            android:layout_toLeftOf="@id/btSubmit"
            android:textSize="@dimen/text_dimen_size17"/>
    </RelativeLayout>
</LinearLayout>