<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="有配件上车任务未登记"
        android:layout_marginTop="30dp"
        android:textSize="@dimen/text_dimen_size17"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center"
        android:layout_margin="15dp"
        android:id="@+id/llDownEquip"
        android:visibility="gone"
        android:background="@drawable/up_equip_item_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下配件"
            android:textColor="@color/icon_yellow"
            android:textSize="@dimen/text_dimen_size21"
            android:drawableLeft="@drawable/scpjdj_icon_yellow"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center"
        android:id="@+id/llUpEquip"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:visibility="gone"
        android:background="@drawable/up_equip_item_bg_green">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上配件"
            android:textColor="@color/icon_green"
            android:textSize="@dimen/text_dimen_size21"
            android:drawableLeft="@drawable/scpjdj_icon_green"
            />
    </LinearLayout>
</LinearLayout>