<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@color/white">
    <ImageView
        android:id="@+id/ivDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/delete_icon" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tvEquipName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加配件"
            android:layout_marginTop="20dp"
            android:textSize="@dimen/text_dimen_size27"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tvScanTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/acivity_color"
            android:text="可以通过扫描二维码完成登记!"
            android:visibility="gone"
            android:layout_marginTop="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="规格型号"
            android:textColor="@color/text_color"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/text_dimen_size19" />
        <TextView
            android:id="@+id/tvBJName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/editext_bg"
            android:textSize="@dimen/text_dimen_size21"
            android:text="规格型号"
            android:textColor="@color/gray"
            android:drawableLeft="@mipmap/search_black"
            android:drawablePadding="5dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="配件编号"
            android:textColor="@color/text_color"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/text_dimen_size19" />
        <EditText
            android:id="@+id/etCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/editext_bg"
            android:textSize="@dimen/text_dimen_size21"
            android:hint="配件编号"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="25dp"
            android:paddingRight="10dp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/tvScanCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="二维码"
            android:textColor="@color/text_color"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/text_dimen_size19" />
        <EditText
            android:id="@+id/etScanCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/editext_bg"
            android:textSize="@dimen/text_dimen_size21"
            android:hint="二维码"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="25dp"
            android:paddingRight="10dp"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/btFinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="完成"
        android:background="@drawable/button_selector"
        android:layout_gravity="right"
        android:textColor="@color/white"
        android:layout_marginLeft="30dp"
        android:padding="10dp"
        android:textSize="@dimen/text_dimen_size21" />
</LinearLayout>