<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/menu_tp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bar_bg"
        android:gravity="center_vertical"
        android:theme="@style/AppTheme.ActionBar"
        app:navigationIcon="@mipmap/back_arrow_white"
        app:title="提票工长派工"
        app:titleTextColor="@color/white" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/gray_light"
            android:layout_weight="93"
            android:orientation="vertical">
            <q.rorbin.verticaltablayout.VerticalTabLayout
                android:id="@+id/tabTrain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:indicator_color="@color/bar_bg"
                app:indicator_gravity="left"
                app:tab_height="100dp"
                app:tab_mode="scrollable"
                app:indicator_width="2dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="296"
            android:background="@color/white"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.design.widget.TabLayout
                    android:id="@+id/tbAssign"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    app:tabIndicatorColor="@color/bar_bg"
                    app:tabIndicatorHeight="2dp"
                    app:tabSelectedTextColor="@color/bar_bg">
                    <android.support.design.widget.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="未派" />
                    <android.support.design.widget.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已派"/>
                </android.support.design.widget.TabLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray"/>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lvPlan"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>