<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_marginTop="5dp"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/llInfo"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTicketLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="3dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/tickettextcolor"
                android:text="检修决议:"/>
            <TextView
                android:id="@+id/tvResolution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="15sp"
                android:textColor="@color/tickettextcolor"
                android:paddingLeft="5dp"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_dispatch"
        android:layout_width="74dp"
        android:layout_height="44dp"
        android:layout_marginLeft="5dp"
        android:text="派工"
        android:background="@drawable/button_selector"
        android:textColor="@color/white"
        android:textSize="@dimen/text_dimen_size20"
        />

</LinearLayout>