<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/bkInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="@dimen/text_dimen_size14"/>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/gray"/>

        <!--<TextView-->
            <!--android:id="@+id/tvPlan"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="2.5"-->
            <!--android:text="hahhaha"-->
            <!--android:drawableRight="@mipmap/point_icon"-->
            <!--android:paddingLeft="16dp"-->
            <!--android:paddingRight="10dp"-->
            <!--android:paddingTop="15dp"-->
            <!--android:gravity="center"-->
            <!--android:textSize="@dimen/text_dimen_size12"-->
            <!--android:paddingBottom="15dp"/>-->
        <LinearLayout
            android:id="@+id/llcontent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="16dp"
            android:paddingRight="10dp"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:gravity="center"
            android:textSize="@dimen/text_dimen_size12"
            android:paddingBottom="15dp">
            <TextView
                android:id="@+id/tvPlan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/point_icon"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray"/>
</LinearLayout>