<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:background="@color/gray_light"
        android:layout_gravity="center_vertical">
        <CheckBox
            android:id="@+id/cbuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="zhouxuewei"
            android:textSize="@dimen/text_dimen_size17" />
    </LinearLayout>
</LinearLayout>