<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/llHege"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:visibility="gone">
        <TextView
            android:id="@+id/tvHegeName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/text_dimen_size18"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="hahaha" />
        <TextView
            android:id="@+id/tvHegeDataResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/editext_bg"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_dimen_size18"
            android:text="wwwwww"
            android:padding="8dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/llShuju">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTitle"
            android:textColor="@color/textviewBg"
            android:text="E7电机数据"
            android:padding="10dp"
            android:textSize="@dimen/text_dimen_size17"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/editext_bg"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:gravity="center_vertical">
            <EditText
                android:id="@+id/etData"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="请输入数据"
                android:background="@null"
                android:paddingTop="5dp"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvUnit"
                android:src="@mipmap/three_point"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>