<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvPartsName"
                    android:text="机配1"
                    android:textSize="@dimen/text_dimen_size19"
                    android:visibility="gone"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="任务名称："
                        android:textSize="@dimen/text_dimen_size15"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/tvPlanName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="认真检查A节A轮旋轮"
                        android:textSize="@dimen/text_dimen_size15"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_dimen_size17"
                    android:textColor="@color/gray"
                    android:text="11-12 20:21——11-22 08:22"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tvStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_dimen_size19"
                android:background="@drawable/button_selector"
                android:text="完工"
                android:textColor="@color/white"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llPartsInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_downIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下配件"
                android:gravity="start|center_vertical"
                android:layout_gravity="center_vertical"
                android:textColor="#f57f17"
                android:drawableLeft="@drawable/xcpjdj_icon_yellow"/>
            <TextView
                android:id="@+id/tvdownPartsize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#f57f17"
                android:text="0/5"
                android:visibility="gone"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/tv_upIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上配件"
                android:gravity="start|center_vertical"
                android:layout_gravity="center_vertical"
                android:textColor="@color/icon_green"
                android:layout_marginLeft="40dp"
                android:drawableLeft="@drawable/scpjdj_icon_green"/>
            <TextView
                android:id="@+id/tvupParts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#f57f17"
                android:text="0/5"
                android:visibility="gone"
                android:layout_marginLeft="15dp"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray"/>
</LinearLayout>