<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/jc_apply_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/container_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryDark"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/jc_apply_back"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/left_arrows_white"
                    android:gravity="center_vertical" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="交车申请"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_dimen_size20" />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/jc_apply_tab"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            app:tabIndicatorColor="@color/bar_bg"
            app:tabIndicatorHeight="2dp"
            app:tabSelectedTextColor="@color/bar_bg">

            <android.support.design.widget.TabItem
                android:id="@+id/jc_apply_tab_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未申请" />

            <android.support.design.widget.TabItem
                android:id="@+id/jc_apply_tab_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="审批中" />
        </android.support.design.widget.TabLayout>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/jc_apply_smart_refresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="0dp"
            android:layout_weight="1"
            android:background="@color/white">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/jc_apply_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </LinearLayout>
</FrameLayout>