<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="4dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_marginBottom="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/receive_train_item_train"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="SS6B 0001" />

            <TextView
                android:id="@+id/receive_train_item_repair"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="辅修" />

            <TextView
                android:id="@+id/receive_train_item_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="2018-08-10" />
        </LinearLayout>

    </android.support.v7.widget.CardView>
</FrameLayout>