<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/border_bottom">

        <TextView
            android:id="@+id/msg_group_person_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="李晓红"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_dimen_size20" />

        <CheckBox
            android:id="@+id/msg_group_person_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="15dp"
            android:drawablePadding="0dp" />
    </RelativeLayout>
</FrameLayout>