<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/llContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/editext_white_bg">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tvNoEquipName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="牵引电机"
                android:textSize="@dimen/text_dimen_size17"/>
            <TextView
                android:id="@+id/tvNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_dimen_size17"
                android:text="1"
                android:textColor="@color/gray"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <Button
            android:id="@+id/btUpEquip"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="上配件"
            android:textColor="@color/acivity_color"
            android:textSize="@dimen/text_dimen_size17"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_selector_blue"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/up_equip_item_bg_green"
        android:layout_margin="10dp"
        android:id="@+id/RlContent">
        <ImageView
            android:id="@+id/ivReback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_reback"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginLeft="8dp">
            <TextView
                android:id="@+id/tvEquipName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="牵引电机"
                android:textSize="@dimen/text_dimen_size17" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="配件编码："
                    android:textSize="@dimen/text_dimen_size15"
                    android:textColor="@color/gray"
                    android:drawableLeft="@mipmap/equip_code"
                    android:drawablePadding="5dp"/>
                <TextView
                    android:id="@+id/tvEquipCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="牵引电机"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_dimen_size15" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="规格型号："
                    android:textSize="@dimen/text_dimen_size15"
                    android:textColor="@color/gray"
                    android:drawableLeft="@mipmap/type_icon"
                    android:drawablePadding="5dp"/>
                <TextView
                    android:id="@+id/tvEquipType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="牵引电机"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_dimen_size15" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="二维码："
                    android:textSize="@dimen/text_dimen_size15"
                    android:textColor="@color/gray"
                    android:drawableLeft="@mipmap/twocode_icon"
                    android:drawablePadding="5dp"/>
                <TextView
                    android:id="@+id/tvScanCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="牵引电机"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_dimen_size15" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>